{
  "name": "ecommercebackend",
  "version": "1.0.0",
  "description": "\"Ecommerce Website\"",
  "main": "server.js",
  "type": "module",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AniketKumar06/E-Commerce_Mern_Website.git"
  },
  "author": "Aniket Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AniketKumar06/E-Commerce_Mern_Website/issues"
  },
  "homepage": "https://github.com/AniketKumar06/E-Commerce_Mern_Website#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  }
}
